---
apiVersion: v1
kind: LimitRange
metadata:
  name: amp-limit-range
spec:
  limits:
  #- type: Pod
  #  max:
  #    cpu: 1000m
  #    memory: 1Gi
  - type: Container
    #min:
    #  cpu: 10m
    #  memory: 5Mi
    #max:
    #  cpu: 100m
    #  memory: 750Mi
    default:
      cpu: 50m
      memory: 100Mi

#[minimum cpu usage per Pod is 500m.  No request is specified., minimum memory usage per Pod is 50Mi.  No request is specified., maximum cpu usage per Pod is 1.  No limit is specified., maximum memory usage per Pod is 1Gi.  No limit is specified.]

